<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">

    <!-- Force Maven to use a project-local repository -->
    <localRepository>{{LOCAL_REPOSITORY_PATH}}</localRepository>

    <!-- Optional: Mirror config can speed up builds -->
    <!--
    <mirrors>
        <mirror>
            <id>central</id>
            <name>Maven Central Proxy</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
    </mirrors>
    -->
</settings>
